astropy==5.0.2
astroquery==0.4.5
autograd==1.3
beautifulsoup4==4.10.0
bokeh==2.4.2
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
fbpca==1.0
fonttools==4.30.0
future==0.18.2
html5lib==1.1
idna==3.3
importlib-metadata==4.11.2
Jinja2==3.0.3
joblib==1.1.0
keyring==23.5.0
kiwisolver==1.3.2
lightkurve==2.1.0
llvmlite==0.38.0
MarkupSafe==2.1.0
matplotlib==3.5.1
memoization==0.4.0
numba==0.55.1
numpy==1.21.5
oktopus==0.1.2
packaging==21.3
pandas==1.4.1
patsy==0.5.2
Pillow==9.0.1
pyerfa==2.0.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyvo==1.3
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
soupsieve==2.3.1
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.63.0
typing_extensions==4.1.1
uncertainties==3.1.6
urllib3==1.26.8
webencodings==0.5.1
wotan==1.10
zipp==3.7.0
